{
	"vue-extend-component": {
		"scope": "javascript,typescript,vue",
		"prefix": "vue-extend-component",
		"body": [
		"<template>",
		"</template>\n",
		"<script lang=\"ts\">",
		"import Vue from \"vue\";",
		"export $1 Vue.component(\"$2\",{});",
		"</script>\n"
		],
		"description": "vue component"
	},
	"vue-extend": {
		"scope": "javascript,typescript,vue",
		"prefix": "vue-extend",
		"body": [
		"<template>",
		"\t<div class=\"row\">",
		"\t\t<div class=\"col-2\"><\/div>",
		"\t</div>",
		"</template>\n",
		"<script lang=\"ts\">",
		"import Vue from \"vue\";",
		"export default Vue.extend({});",
		"</script>\n"
		],
		"description": "vue extend"
	}
}
